# masjid

./: README.md  build.gradle  informasimasjid.xlsx  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/myapplication/informasimasjid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/informasimasjid/: HomeActivity.java  LoginActivity.java  MainActivity.java  OnboardingAdapter.java  OnboardingItem.java  Registeractivity.java
app/src/main/java/com/myapplication/informasimasjid/adapter/: InformasiAdapter.java  KajianAdapter.java  KeuanganAdapter.java
app/src/main/java/com/myapplication/informasimasjid/halaman/datajamaah/: FormDataJamaah.java  JamaahActivity.java
app/src/main/java/com/myapplication/informasimasjid/halaman/informasi_kegiatan/: FormKegiatan.java  KegiatanActivity.java
app/src/main/java/com/myapplication/informasimasjid/halaman/informasi_tpa/: FormInformasiTPA.java  TpaActivity.java
app/src/main/java/com/myapplication/informasimasjid/halaman/jadwal_kajian/: FormJadwalKajian.java  KajianActivity.java
app/src/main/java/com/myapplication/informasimasjid/halaman/keuangan/: FormKeuangan.java  KeuanganActivity.java  RekapKeuangan.java
app/src/main/java/com/myapplication/informasimasjid/halaman/masjid/: ProfileMasjidActivity.java
app/src/main/java/com/myapplication/informasimasjid/model/: DataInformasi.java  DataKajian.java  DataKeuangan.java
app/src/main/res/drawable/: background_xml.xml  onboarding_indicator_active.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_coba.xml  activity_form_data_jamaah.xml  activity_form_informasi_t_p.xml  activity_form_jadwal_kajian.xml  activity_form_kegiatan.xml  activity_form_keuangan.xml  activity_home.xml  activity_jamaah.xml  activity_kajian.xml  activity_kegiatan.xml  activity_keuangan.xml  activity_login.xml  activity_main.xml  activity_profile_masjid.xml  activity_registeractivity.xml  activity_rekap_keuangan.xml  activity_tpa.xml  item_container_onboarding.xml  item_informasi.xml  item_kajian.xml  item_keuangan.xml
app/src/main/res/menu/: nama_hari.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myapplication/informasimasjid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
