<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".halaman.informasi_tpa.TpaActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/tpa"
            android:id="@+id/header"/>

        <TextView
            android:id="@+id/saldosekarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="TPA"
            android:textStyle="bold"
            android:textSize="25sp" />

        <FrameLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnbacktoHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/promosikeuangan"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/informasitpa"
            />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/brosurtpa"
                    android:src="@drawable/tpa"
                    android:layout_marginBottom="10dp"
                    />
                <Button
                    android:id="@+id/btnShare"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorTextPrimary"
                    />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pengumuman" />
            <TextView
                android:id="@+id/pengumumantpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pengumuman"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/jadwalpendaftaran"
                    android:textColor="@color/colorTextPrimary" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/jadwalpendaftaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jadwalpendaftaran" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/jadwalpenutupan" />

                <TextView
                    android:id="@+id/jadwalpenutupan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/jadwalpenutupan" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linkpendaftaran" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/linkpendaftaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linkpendaftaran" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/nomorcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Edit"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorTextSecondary"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/btnNambah"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Tambah"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorTextSecondary"
                    />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>